<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #141414;
    }
    
    .rotate-point {
        position: relative;
        width: 10px;
        height: 10px;
        perspective: 250px;
    }
    
    .carousel {
        transform-style: preserve-3d;
        transform: rotateY(0deg) rotateX(20deg);
        animation: rotate 20s infinite linear;
    }
    
    .cell {
        position: absolute;
        width: 1em;
        display: grid;
        place-items: center;
        font-size: 5vw;
        text-align: center;
        font-weight: 900;
        color: #dfff00;
        text-transform: uppercase;
        backface-visibility: visible;
        transform: rotateY(calc(var(--i)*15deg)) translateZ(150px);
    }
    
    @keyframes rotate {
        100% {
            transform: rotateY(-360deg) rotateX(20deg);
        }
    }
</style>

<body>

    <div class="rotate-point">
        <div class="carousel">
            <div class="cell" style="--i: 0;">R</div>
            <div class="cell" style="--i: 1;">O</div>
            <div class="cell" style="--i: 2;">N</div>
            <div class="cell" style="--i: 3;">Y</div>
            <div class="cell" style="--i: 4;">S</div>
            <div class="cell" style="--i: 5;">I</div>
            <div class="cell" style="--i: 6;">N</div>
            <div class="cell" style="--i: 7;">G</div>
            <div class="cell" style="--i: 8;">H</div>
            <div class="cell" style="--i: 9;"> &nbsp; </div>
            <div class="cell" style="--i: 10;">L</div>
            <div class="cell" style="--i: 11;">O</div>
            <div class="cell" style="--i: 12;">V</div>
            <div class="cell" style="--i: 13;">E</div>
            <div class="cell" style="--i: 14;">R</div>
        </div>

    </div>
</body>

</html>